<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-key: #90e4e7;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Мультимедиа технологии в автоматизированном проектировании</h1>
    </header>

    <style>
        #cover2 h2 {
            margin: 0 0 0 400px;
            color:rgb(0, 0, 0);
            text-align:right;
            font: bold 30px/1 'PT Sans Narrow', sans-serif;
        }

        #cover3 h2 {
            margin:-50px 0 0;
            color:rgb(0, 0, 0);
            text-align:center;
            font: bold 30px/1 'PT Sans Narrow', sans-serif;
        }

        #cover1 h2 {
            margin: 50px 0 20px;
            color:rgb(0, 0, 0);
            text-align:center;
            font: bold 50px/1 'PT Sans Narrow', sans-serif;
        }

        #cover1 p {
            margin: -5px 0 0;
            text-align: right;
            color: rgb(0, 0, 0);
            font-style: italic;
            font-size: 20px;
        }

        #cover3 p {
            margin: 20px 400px 0 -20px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        #figure {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        div {
	        opacity: 0.2;
 	        background: rgb(255, 255, 255);
 	        padding: 50px;
        }
        #cover {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        #cover3 ul {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        
        #cover3 li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        #cover4 h2 {
            margin:-50px 0 0;
            color:rgb(0, 0, 0);
            text-align:center;
            font: bold 30px/1 'PT Sans Narrow', sans-serif;
        }

        #cover4 ul {
            margin: 20px 400px 0 0;
            font-size: 16px;
        }

        #cover5 h2 {
            margin:-50px 0 0;
            color:rgb(0, 0, 0);
            text-align:center;
            font: bold 30px/1 'PT Sans Narrow', sans-serif;
        }

        #cover5 ul {
            /*list-style-type: disc;*/
            margin: 40px 0 0;
            font-size: 12px;
        }

        #cover6 h2 {
            margin:-50px 0 0;
            color:rgb(0, 0, 0);
            text-align:center;
            font: bold 30px/1 'PT Sans Narrow', sans-serif;
        }

        #cover6 ul {
            margin: 40px 0 0;
            font-size: 18px;
        }

        #cover6 p {
            margin: 0 0 0 0;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
    </style>
    
    <section class="slide" id=cover1>
        <h2>Мультимедиа технологии в автоматизированном проектировании</h2>
        <p>Суворова Елизавета Олеговна</p>
        <p>Группа ИУ3-31М</p>
        <div><figure>
            <img class="cover" src="shower/themes/material/pictures/exact.svg" alt="Заставка">
        </figure></div>
    </section>

    <section class="slide" id=cover3>
        <h2>Содержание</h2>
        <ul>
            <li>Определение основных терминов</li>
            <li>Сферы применения мультимедиа технологий</li>
            <li>Аппаратно-программные средства мультимедиа систем</li>
            <li>Категории программ для работы со звукозаписями</li>
            <li>Компьютерная графика</li>
            <li>3D моделирование</li>
            <li>Виртуальная реальность</li>
        </ul>
    </section>

    <section class="slide" id=cover3>
        <h2>Что такое мультимедиа</h2>
        <img class="place" height="65%" src="shower/themes/material/pictures/1.jpg" alt="Что такое мультимедиа">
    </section>

    <section class="slide" id=cover3>
        <h2>Сферы применения</h2>
        <img class="place" height="50%" src="shower/themes/material/pictures/2.jpg" alt="Сферы применения">
    </section>

    <section class="slide" id=cover3>
        <h2>Аппаратно-программные средства</h2>
        <img class="place" height="60%" src="shower/themes/material/pictures/3.jpg" alt="АПС">
    </section>

    <section class="slide" id=cover3>
        <h2>Работа со звукозаписями</h2>
        <img class="place" height="60%" src="shower/themes/material/pictures/4.jpg" alt="Звукозаписи">
    </section>

    <section class="slide" id=cover3>
        <h2>Компьютерная графика</h2>
        <img class="place" height="60%" src="shower/themes/material/pictures/5.jpg" alt="Графика">
    </section>

    <section class="slide" id=cover3>
        <h2>Создание трехмерной графики</h2>
        <img class="place" height="55%" src="shower/themes/material/pictures/6.jpg" alt="3D">
    </section>

    <section class="slide" id=cover2>
        <h2>ПО для автоматизированного проектирования.</h2>
        <h2>Сравнение</h2>
        <img class="place left" height="90%" src="shower/themes/material/pictures/7.jpg" alt="Сравнение">
    </section>

    <section class="slide" id=cover3>
        <h2>AutoCAD</h2>
        <p><b>AutoCAD</b> – это программное обеспечение для трехмерного компьютерного моделирования от Autodesk, которое разработано для проектирования изделий, зданий, планирования производства, гражданской инфраструктуры и строительства.</p>
        <p><b>AutoCAD</b> используется для создания 2D-чертежей, документов, 3D-моделей и визуализаций. Его функции 2D-рисования, черчения и аннотаций включают возможность управления внешним видом текстов, автоматическое создание стилей и размеров, связывание и обновление данных между электронными таблицами и таблицами Microsoft Excel в чертежах и работу с динамическими блоками.</p>
        <img class="place right" height="45%" src="shower/themes/material/pictures/8.jpg" alt="AutoCAD">
    </section>

    <section class="slide" id=cover4>
        <h2>Типы 3D-моделей в AutoCAD</h2>
        <ul>
            <li><b>Каркасное моделирование</b> полезно для начальных итераций проектирования и в качестве эталонной геометрии, выступая в качестве 3D-каркаса для последующего моделирования или модификации.</li>
            <li><b>Твердое моделирование</b> эффективно в использовании, легко комбинирует примитивы и экструдированные профили и предлагает массовые свойства и возможности секционирования.</li>
            <li><b>Моделирование поверхности</b> предлагает точный контроль над изогнутыми поверхностями для точного манипулирования и анализа.</li>
            <li><b>Сетчатое моделирование</b> обеспечивает произвольные возможности моделирования, сгиба и сглаживания.</li>
        </ul>
        <img class="place right" height="70%" src="shower/themes/material/pictures/9.jpg" alt="AutoCAD типы">
    </section>

    <section class="slide" id=cover5>
        <h2>Последние изменения в AutoCAD</h2>
        <ul>
            <li>Для достижения фотореалистичной визуализации 3D-моделей AutoCAD позволяет прикреплять материалы к 3D-объектам, а также добавлять источники света к сценам.</li>
            <li>Еще одна функция трехмерного моделирования и визуализации, доступная в AutoCAD, – это возможность создавать плоскости сечения. Они используются для получения поперечного сечения трехмерных объектов.</li>
            <li>AutoCAD позволяет контролировать внешний вид текстов на 2D чертежах. Изменяя настройки текста, пользователи смогут изменять шрифт, межстрочный интервал, выравнивание и цвет. Кроме того, когда они изменяют настройки текста, все текстовые объекты на чертеже, которые используют текущие настройки, будут автоматически обновляться.</li>
            <li>Программа также предоставляет пользователям возможность настраивать параметры измерения. Это включает в себя управление стилем наконечника стрелки, расположением текста и боковыми допусками.</li>
            <li>AutoCAD имеет мощную функцию 2D-рисования, которая позволяет пользователям связывать таблицы в своих 2D-чертежах с данными в электронных таблицах Microsoft Excel. В результате они смогут импортировать формулы и рассчитанные данные из Microsoft Excel в свои таблицы.</li>
            <li>Чтобы иметь возможность обмениваться и повторно использовать проектные данные из своих файлов PDF, AutoCAD позволяет пользователям импортировать данные из PDF-файлов в чертежи, созданные ими с помощью программы. Они смогут импортировать 2D-геометрию, тексты TrueType и изображения в AutoCAD. Программа также предлагает инструмент распознавания текста SHF, который позволяет конвертировать текст со шрифтами SHF в текстовый объект.</li>
            <li>AutoCAD представляет усовершенствование импорта PDF, поскольку SHF-тексты из файлов PDF, созданных в AutoCAD, импортируются в программу в виде геометрий. Поскольку формат файла PDF не может распознавать шрифты SHF, импортированные тексты содержат линии, дуги и окружности, которые не подходят для редактирования.</li>
        </ul>
    </section>

    <section class="slide" id=cover6>
        <h2>Дополнительные приложения к AutoCAD</h2>
        <ul>
            <li><b>СПДС GraphiCS</b></li>
            <p>Полезна библиотека в помощь строителям и архитекторам. Помогает автоматически проверить проект на наличие ошибок, создать скрипты и автоматические сценарии для упрощения работы и типовых задач. К примеру, для нескольких этажей в здании нужно выполнить один и тот же перечень процедур.</p>
            <li><b>VetCAD++</b></li>
            <p>Ещё один набор скриптов с возможностью пользовательской настройки и автоматизации. В большинстве пользовательских сборок это дополнение находится по умолчанию, так как сильно расширяет способности редактора и упрощает работу.</p>
        </ul>    
    </section>

    <section class="slide" id=cover6>
        <h2>Основные конкуренты AutoCAD</h2>
        <ul>
            <li><b>NanoCAD.</b> Полная копия, с урезанным функционалом и возможностями. Читает ограниченное количество форматов и не работает с масштабными проектами.</li>
            <li><b>ZWCAD.</b> Немного лучше, чем NanoCAD, но всё ещё сильно тормозит и вылетает при импорте сторонних скриптов.</li>
            <li><b>Briscad.</b> Представитель среднего класса без каких-либо отклонений от нормы.</li>
            <li><b>ProgeCAD.</b> Новая программа с большим потенциалом, но очень нестабильной работой. Возможно, через несколько лет дорастет до AutoCAD, если разработчики будут продолжать в том же темпе.</li>
        </ul>
    </section>

    <section class="slide" id=cover3>
        <h2>Виртуальная реальность</h2>
        <img class="place" height="65%" src="shower/themes/material/pictures/10.jpg" alt="VR">
    </section>

    <section class="slide" id=cover3>
        <h2>Итоги</h2>
        <img class="place" height="50%" src="shower/themes/material/pictures/11.jpg" alt="Итоги">
    </section>
    
    <footer class="badge">
        <a href="https://github.com/lizdib/Multimedia">Ссылка на Git</a>
    </footer>

    <script src="shower/shower.js"></script>
    
</body>
</html>
